ORG $0000
  LD HL, $8000
  LD A, 1             

StoreLoop:
  LD (HL), A          
  INC HL              
  INC A               
  CP 15          
  JP NZ, StoreLoop    

HALT                

END               